<!-- 
    This is the calculator page where you can input numbers
    with basic mathematical functions and get a result.
    
    author: Aaron Garnett
    12/10/2019
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>SBA Answer</title>
    <link rel="stylesheet" href="Stylesheets/style.css">
</head>
<body>
    <iframe style="border: none" src="header.html"></iframe>
    <div class="calculator">
        <form>
            <input type="text" class="calculatorScreen" value="" disabled />
            
            <div class="calculatorBtns">
                <button type="button" class="operator" value="+">+</button>
                <button type="button" class="operator" value="-">-</button>
                <button type="button" class="operator" value="*">&times;</button>
                <button type="button" class="operator" value="/">&divide;</button>
                
                <button type="button" value="7">7</button>
                <button type="button" value="8">8</button>
                <button type="button" value="9">9</button>
                <button type="button" value="4">4</button>
                <button type="button" value="5">5</button>
                <button type="button" value="6">6</button>
                <button type="button" value="1">1</button>
                <button type="button" value="2">2</button>
                <button type="button" value="3">3</button>
                <button type="button" value="0">0</button>
                
                <button type="button" class="decimal" value=".">.</button>
                <button type="button" class="allClear" value="allClear">AC</button> 
                <button type="button" class="equalSign operator" value="=">=</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="Scripts/calculatorScript.js"></script>
</body>
</html>