<!-- 
    This is where you enter a correct password
    to get into the site.

    author: Aaron Garnett
    12/10/2019
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>SBA Answer</title>
    <link rel="stylesheet" href="Stylesheets/style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainDiv">
        <h1>Welcome to Calc Site</h1>
        <p>Please enter you name, then enter a password with atleast on lower case letter, one upper case letter, one number, and one special character (i.e. [!@#\$%\^]), and have atleast 8 characters</p>
        <form action="info.html" onsubmit="return validate()">
            Name: <input type="text" name="name" required /> <br />
            Password: <input type="text" id="pass" name="pass" required /> <br />
            <input type="submit" value="Submit" />
        </form>
    </div>
    <script type="text/javascript">
        function validate() {
            var password = document.getElementById('pass').value;
            var validPass = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
            var passResult = validPass.test(password);
        
            if (passResult === false) {
                alert('Enter a valid password');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>