<!-- 
    This is the info page which explains some mathematic
    functions and how to use the calculator

    author: Aaron Garnett
    12/10/2019
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>SBA Answer</title>
    <link rel="stylesheet" href="Stylesheets/style2.css">
    <link rel="stylesheet" href="Stylesheets/cubeAnimation.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <iframe style="border: none" src="header.html"></iframe>
    <div class="mainDiv">
        <h1>Welcome to Calc Site</h1>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum dui nibh, id condimentum diam posuere consequat. Phasellus semper ligula purus, vel dictum elit fermentum at. Nullam nisi ligula, porttitor nec pulvinar sed, fermentum id dui. Duis ac est erat. Nulla quis auctor urna. Donec a vehicula turpis, id pharetra est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc interdum varius ullamcorper. Cras vulputate ipsum vitae mi vulputate, quis accumsan libero gravida. Mauris sagittis est ante, vel dignissim lectus congue sit amet. Cras facilisis, augue eu euismod eleifend, lacus ipsum scelerisque diam, vel efficitur lorem augue id odio. Nulla ac libero in nisl porttitor vestibulum. In sollicitudin eleifend erat ut fermentum. Quisque et molestie neque, eu congue odio. Maecenas ac felis nec mauris placerat commodo quis eu urna.</p>
                </div>
                <div class="col-sm-6">
                    <img src="images/math.jpg" width="250" height="200"/>
                    <table>
                        <thead>
                            <tr>
                                <th>Operator</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>+</td>
                                <td>2 + 2 = 4</td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>5 - 3 = 2</td>
                            </tr>
                            <tr>
                                <td>*</td>
                                <td>12 * 12 = 144</td>
                            </tr>
                            <tr>
                                <td>/</td>
                                <td>64 / 8 = 8</td>
                            </tr>
                        </tbody>
                    </table> <br />
                    <div class="scene">
                        <div class="horizontalCube">
                            <div class="cube_face cube_face-front">+</div>
                            <div class="cube_face cube_face-back">-</div>
                            <div class="cube_face cube_face-right">*</div>
                            <div class="cube_face cube_face-left">/</div>
                            <div class="cube_face cube_face-top">=</div>
                            <div class="cube_face cube_face-bottom">%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>