@keyframes horizontalCube {
            0% {
                transform: translateZ(-100px) rotateY(0);
            }
            25% {
                transform: translateZ(-100px) rotateY(-90deg);
            }
            50% {
                transform: translateZ(-100px) rotateY(-180deg);
            }
            75% {
                transform: translateZ(-100px) rotateY(-270deg);
            }
            100% {
                transform: translateZ(-100px) rotateY(-360deg);
            }
        }
        @keyframes verticalCube {
            0% {
                transform: translateZ(-100px) rotateX(0);
            }
            25% {
                transform: translateZ(-100px) rotateX(-90deg);
            }
            50% {
                transform: translateZ(-100px) rotateX(-180deg);
            }
            75% {
                transform: translateZ(-100px) rotateX(-270deg);
            }
            100% {
                transform: translateZ(-100px) rotateX(-360deg);
            }
        }
        .scene {
            width: 200px;
            height: 200px;
            perspective: 600px;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            color: white;
            font-size: 2.5em;
        }
        .horizontalCube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            animation-name: horizontalCube;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-duration: 10s;
            animation-timing-function: linear;
        }
        
        .cube_face {
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .cube_face-front { background-color: red; opacity: 0.5; transform: rotateY(0) translateZ(100px); }
        .cube_face-back { background-color: green; opacity: 0.5; transform: rotateY(180deg) translateZ(100px); }
        .cube_face-right { background-color: yellow; opacity: 0.5; transform: rotateY(90deg) translateZ(100px); }
        .cube_face-left { background-color: aqua; opacity: 0.5; transform: rotateY(-90deg) translateZ(100px); }
        .cube_face-top { background-color: blue; opacity: 0.5; transform: rotateX(90deg) translateZ(100px); }
        .cube_face-bottom { background-color: purple; opacity: 0.5; transform: rotateX(-90deg) translateZ(100px); }