html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}

.calculatorScreen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #FFFFFF;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
}

button {
    height: 60px;
    background-color: #FFFFFF;
    border border-radius: 3px;
    border: 1px solid #C4C4C4;
    background-color: transparent;
    font-size: 2rem;
    color: #333333;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
}
button:hover {
    background-color: #EAEAEA;
}

.operator {
    color: #337CAC;
}

.allClear {
    background-color: #F0595F;
    border-color: #B0353A;
    color: #FFFFFF;
}
.allClear:hover {
    background-color: #F17377;
}

.equalSign {
    background-color: #2E86C0;
    border-color: #337CAC;
    color: #FFFFFF;
    height: 100%;
    grid-area: 2 / 4 / 6 / 5;
}
.equalSign:hover {
    background-color: #4E9ED4;
}

.calculatorBtns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}