<!-- 
    This a header file for navigation.

    author: Aaron Garnett
    12/10/2019
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>SBA Answer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
        header {
            font-family: cursive;
        }
        .dropBtn {
            background-color: #272343;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropDown {
            position: relative;
            display: inline-block;
        }
        .dropContent {
            display: none;
            position: absolute;
            background-color: #F1F1F1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropContent a:hover {
            background-color: #DDDDDD;
        }
        .dropDown:hover .dropContent {
            display: inline;
        }
        .dropDown:hover .dropBtn {
            background-color: #000000;
        }
    </style>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="dropDown">
            <button class="dropBtn">Navigate</button>
            <div class="dropContent">
                <a href="info.html" target="_top">Info</a>
                <a href="calculator.html" target="_top">Calculator</a>
            </div>
        </div>
    </header>
</body>
</html>